<!doctype html><html lang="en"><head><meta charset="utf-8"/><title>Storybook</title><meta name="viewport" content="width=device-width,initial-scale=1"/><style>html, body {
    overflow: hidden;
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
  }</style><script>/* globals window */
  /* eslint-disable no-underscore-dangle */
  try {
    if (window.top !== window) {
      window.__REACT_DEVTOOLS_GLOBAL_HOOK__ = window.top.__REACT_DEVTOOLS_GLOBAL_HOOK__;
    }
  } catch (e) {
    // eslint-disable-next-line no-console
    console.warn('unable to connect to top frame for connecting dev tools');
  }</script><link rel="shortcut icon" href="./lego.png"/><style>@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,600,700&display=swap');

  .sidebar-container {
    background-image: url('packages/doc/.storybook/Pattern.png');
  }

  .sidebar-header div:nth-child(1) {
    padding: 30px;
    margin: 0;
  }

  .sidebar-header div:nth-child(1) a img {
    max-width: 100%;
  }

  .sidebar-header div:nth-child(2){
    display: none;
  }

  .sidebar-container .sidebar-item,
  .sidebar-container .sidebar-item:hover {
    font-family: 'Roboto', 'Tahoma';
    color: #f0f0f0;
    padding: 13px 15px;
    border-right: 4px solid transparent;
  }
  .sidebar-container .sidebar-item.selected {
    font-family: 'Roboto', 'Tahoma';
    border-right: 4px solid #FFC107;
    background: #212121;
  }

  .sidebar-header button {
    font-family: 'Roboto', 'Tahoma';
    color: #f0f0f0;
    box-shadow: #f0f0f0 0 0 0 1px inset;
  }

  .sidebar-header button:hover {
    font-family: 'Roboto', 'Tahoma';
    color: #fff;
    box-shadow: #fff 0 0 0 1px inset;
  }

  .sidebar-header img {
    max-width: 80%;
    margin-left: auto;
  }

  .simplebar-content .sidebar-subheading {
    font-family: 'Roboto', 'Tahoma';
    color: #fff;
  }

  .simplebar-content .tablist .tabbutton {
    font-family: 'Roboto', 'Tahoma';
    color: #fff;
  }

  #storybook-panel-root>div:nth-child(2) > div {
    background: #313131;
  }

  .markdown-body table {
    color: #fff;
  }

  .markdown-body table th {
    border: 1px solid #111 !important;
    background: #1d1f21 !important;
  }

  .markdown-body table td {
    border: 1px solid #111 !important;
    background: #222 !important;
  }

  table {
    display: block !important;
    overflow: auto !important;
  }</style><style>#root[hidden],
      #docs-root[hidden] {
        display: none !important;
      }</style></head><body><div id="root"></div><div id="docs-root"></div><script>window['DOCS_MODE'] = false;</script><script src="runtime~main.286b69a873d49f2f199c.bundle.js"></script><script src="vendors~main.aef958a8e1f3f309a5b3.bundle.js"></script><script src="main.f9d9af1f91ae3cec71cb.bundle.js"></script></body></html>