:host {
  position: relative;
  display: block;
  box-sizing: border-box;
  width: fit-content;
}

.legods-button {
  position: relative;
  width: fit-content;
  padding: 10px 16px;
  background: #FFF;
  border: 2px solid #18191F;
  box-sizing: border-box;
  box-shadow: 0px 4px 0px #18191F;
  border-radius: 16px;
  font-family: "Montserrat", "Tahoma";
  font-style: normal;
  font-weight: 800;
  font-size: 16px;
  line-height: 20px;
  color: #18191F;
  outline: none;
  cursor: pointer;
  /* Full */
  /* Flat */
  /* Variants */
  /* States */
  /* Flat Button States */
  /* Disabled */
}
.legods-button.full {
  width: 100%;
}
.legods-button.flat {
  box-shadow: none;
}
.legods-button.primary {
  background: #F95A2C;
}
.legods-button.secondary {
  background: #FFBD12;
}
.legods-button.tertiary {
  background: #1947E6;
  color: #FFF;
}
.legods-button.dark {
  background: #000;
  color: #FFF;
}
.legods-button:not(:disabled):not(.flat):hover, .legods-button:not(:disabled):not(.flat):focus {
  box-shadow: 0px 2px 0px #18191F;
  top: 2px;
}
.legods-button:not(:disabled):not(.flat):active {
  box-shadow: 0px 0px 0px #18191F;
  top: 4px;
}
.legods-button:not(:disabled).flat:hover, .legods-button:not(:disabled).flat:focus {
  background: #F4F5F7;
}
.legods-button:not(:disabled).flat.primary:hover, .legods-button:not(:disabled).flat.primary:focus {
  background: #F95A2CB3;
}
.legods-button:not(:disabled).flat.secondary:hover, .legods-button:not(:disabled).flat.secondary:focus {
  background: #FFBD12B3;
}
.legods-button:not(:disabled).flat.tertiary:hover, .legods-button:not(:disabled).flat.tertiary:focus {
  background: #1947E6B3;
  color: #FFF;
}
.legods-button:not(:disabled).flat.dark:hover, .legods-button:not(:disabled).flat.dark:focus {
  background: #000000B3;
  color: #FFF;
}
.legods-button:not(:disabled).flat:active {
  background: #EEEFF4;
}
.legods-button:not(:disabled).flat.primary:active {
  background: #F95A2C80;
}
.legods-button:not(:disabled).flat.secondary:active {
  background: #FFBD1280;
}
.legods-button:not(:disabled).flat.tertiary:active {
  background: #1947E680;
  color: #FFF;
}
.legods-button:not(:disabled).flat.dark:active {
  background: #00000080;
  color: #FFF;
}
.legods-button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  background: #EEEFF4;
  border: 2px solid #CCCCCC;
  color: #474A57;
}
.legods-button:not(.flat):disabled {
  box-shadow: 0px 4px 0px #CCCCCC;
}